# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline.
#
# This content is released under the MIT License (MIT)
#
# Copyright (c) 2020, canchito-dev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# @author 		José Carlos Mendoza Prego
# @copyright	Copyright (c) 2020, canchito-dev (http://www.canchito-dev.com)
# @license		http://opensource.org/licenses/MIT	MIT License
# @link			http://www.canchito-dev.com/public/blog/2020/05/14/customizing-flowable-engine/
# @link			https://github.com/canchito-dev/custom-engine-configuration/
# ===================================================================
flowable.datasource.username=flowable
flowable.datasource.password=flowable
flowable.datasource.url=jdbc:h2:~/flowable-db/db
flowable.datasource.driver-class-name=org.h2.Driver
flowable.datasource.connection-timeout=60000
flowable.datasource.connection-test-query=SELECT 1
flowable.datasource.pool-name=flowable-db-pool
flowable.datasource.maximum-pool-size=15
flowable.datasource.minimum-idle=5
flowable.datasource.max-lifetime=60001
flowable.datasource.idle-timeout=60002

server.port=18181